server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /transmission {
         proxy_pass http://127.0.0.1:9091/transmission;
         auth_basic            "Restricted";
         auth_basic_user_file  /etc/nginx/htpasswd;
    } 

    location /plex {
  	proxy_pass http://127.0.0.1:32400/web/index.html;
        auth_basic            "Restricted";
        auth_basic_user_file  htpasswd;
     }

}
